<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Toronto Star graphic template</title>
    <link rel="stylesheet" href="https://misc.thestar.com/interactivegraphic/assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"> 
    

    <!-- Load d3.js & color scale-->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<style>

    body {
        background-color: #1f1f1f;
    }

    .graphic-legend-text {
            color: #F8F8F8;
        }


        /* .graphic-wrapper { */
        /* max-width: 660px; */
        /* } */

        /*
        #6C3A0D
        #A6611A
        #DFC27D
        #F5F5F5
        #80CDC1
        #018571
        #01665E 
        */

        #legend-dot-1{
            background-color: #A6611A;
        }

        #legend-dot-2{
            background-color: #018571;
        }

        #legend-dot-3{
            background-color: #0077BB;
        }

        .graphicFlex-container {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
        }

        #chart1 {
            width: 100%;
            height: 100%;
        }
        #chart2 {
            width: 100%;
            /* background-color: tomato; */
        }

        svg {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #F8F8F8;
        }



        .natGrowthcomp,
        .netMigrationcomp {
            display: none;
        }

        svg .tick line{
            opacity: 0.25;
            stroke: #F8F8F8;
        }

        .axisColour text {
            fill: #F8F8F8;
        }
        
        svg .invisibleTick .tick line{
            opacity: 0;
        }

        .annotation {
            z-index: -5;
        }
        
        .backgroundTick text,
        .backgroundText {
            stroke: #F8F8F8;
            stroke-width: 3px;
            stroke-opacity: 1;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        .backgroundText {
            stroke-width: 5px;
        }

        .focusRect {
            fill: #F8F8F8";
        }

        .SA_stepper-nav-text {
            margin-bottom: 0;
            border: 2px solid hsla(0,0%,100%,.84);
            padding: 25px 15px 25px 25px;
            border-radius: 4px;
            -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
            background: rgba(31,31,31,.5);
            max-height: calc(100vh - 112px);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            color: #F8F8F8;
        }

        .annotation {
            opacity: 0;
            transition: all 0.5s;
        }

        @media (max-width: 1040px) {
            .graphic {
                padding-right: 18px;
            }
        }

        @media (max-width: 900px) {
            #chart1 {
                width: 100%;
            }
            #chart2 {
                width: 100%;
                /* background-color: tomato; */
            }
            .annotationtext {
                font-size: 12px;
            }
        }

        @media (max-width: 550px) {
            .backgroundText {
                stroke-width: 8px;
            }
        }

        @media (max-width: 450px) {
            
            .graphic {
                padding-right: 0;
            }
        }

</style>
</head>
<body>
  <div class="graphic-wrapper graphic-sidescroll-test">
    <div class="graphic-top">
        <!-- <h2 class="graphic-top__graphic-hed">Add your heading here</h2> -->
        <!-- <h3 class="graphic-top__graphic-dek">A longer dek could be required to fully explain what the data is. A longer dek could be required to fully explain what the data is.</h3> -->
        
        <!-- Add 2 buttons -->
        <button id="Button1" class="updateChart" data-grab="Canada" data-yearA="" data-yearB="" data-keys="Canada" data-popDisplay="true">Step One</button>
        <button id="Button2" class="updateChart" data-grab="Canada" data-yearA="" data-yearB="" data-keys="natGrowth" data-popDisplay="false">Step Two</button>
        <button id="Button3" class="updateChart" data-grab="Canada" data-yearA="" data-yearB="" data-keys="natGrowth,netMigration" data-popDisplay="false">Step Three</button>
        <button id="Button4" class="updateChart" data-grab="Canada" data-yearA="1945" data-yearB="1975" data-keys="natGrowth,netMigration" data-popDisplay="false">Step Four</button>
        <button id="Button5" class="updateChart" data-grab="Canada" data-yearA="2015" data-yearB="" data-keys="natGrowth,netMigration" data-popDisplay="false">Step Five</button>
        <button id="Button6" class="updateChart" data-grab="Toronto" data-yearA="2001" data-yearB="" data-keys="natGrowth,netMigration,netEmigration" data-popDisplay="false">Step Six</button>
        <button id="Button7" class="updateChart" data-grab="Peel" data-yearA="2001" data-yearB="" data-keys="natGrowth,netMigration" data-popDisplay="false">Step Seven</button>
        <button id="Button8" class="updatehighlight" data-grab="annotation0" data-yearA="2015" data-yearB="2022" data-keys="natGrowth,netMigration" data-popDisplay="false">Step eight</button>
        <button id="Button9" class="updatehighlight" data-grab="annotation1" data-yearA="1945" data-yearB="1955" data-keys="natGrowth,netMigration" data-popDisplay="false">Step noine</button>
        <button id="Button10" class="updatehighlight" data-grab="annotation2" data-yearA="1945" data-yearB="1955" data-keys="natGrowth,netMigration" data-popDisplay="false">Step ten</button>


        <div class="graphic-legend">
            <div class="graphic-legend-container">
                <div class="graphic-legend-dot" id="legend-dot-1"></div><p class="graphic-legend-text">Natural growth</p>
            </div>
            <div class="graphic-legend-container">
                <div class="graphic-legend-dot" id="legend-dot-2"></div><p class="graphic-legend-text">Net migration</p>
            </div>
            <div class="graphic-legend-container">
                <div class="graphic-legend-dot" id="legend-dot-3"></div><p class="graphic-legend-text">Canadian population</p>
            </div>
        </div>
    </div>

    <div id="chart">

        <div class="graphic">
            
            <div class="graphicFlex-container">
                <div id="chart1"></div>
                <!-- <div id="chart2"></div> -->
            </div>
            
        </div>
    </div>

    <div id="graphic2" class="graphic">

        <div class="SA_stepper-nav-text">
            <h1 class="SA_nav-title" style="display: block;">Other possible areas of interest</h1>
            <p class="SA_nav-desc">Include high level stats for each. Newfoundland and has the second lowest % of first generation immigrants (4.3%) and the most population decline in the country (-1.8% since 2016)</p>
        </div>

    </div>



   

    <div class="graphic-bottom">
        <!-- <p class="graphic-bottom__notetext" id="notetext">* Any further note to explain one aspect of the data could go here.</p> -->
        <p class="graphic-bottom__graphic-source" id="source">Source: Stats Canada</p>
        <p class="graphic-bottom__graphic-byline" id="byline">Toronto Star graphic</p>
    </div>
  </div>

<script src="./chart-AP.js"></script>

<!-- <style>#graphic-iframe-sidescroll-test{padding:0;width:100%;border:0;overflow:hidden;}</style><iframe id="graphic-iframe-sidescroll-test" src="https://misc.thestar.com/interactivegraphic/2023/05-may/00-sidescoll-test/index-sidescroll-test.html" scrolling="no" height="1050" title="embedded content"></iframe> -->

</body>
</html>